# uses the nginx and the stream module to proxy connections (shhgit > nginx < clients)
# make sure to read https://github.com/wandenberg/nginx-push-stream-module
worker_processes    auto;

events {
    worker_connections  1024;
    use                 epoll;
}

http {
    postpone_output 1;
    push_stream_shared_memory_size                128m;
    push_stream_max_channel_id_length             20;
    push_stream_max_messages_stored_per_channel   100;
    push_stream_message_ttl                       30m;
    push_stream_ping_message_interval             10s;
    push_stream_longpolling_connection_ttl        30s;
    push_stream_timeout_with_body                 off;
    push_stream_authorized_channels_only          off; # make sure to turn this on if your shhgit live instance is public
    push_stream_allowed_origins                   "*"; # change this if your shhgit live instance is public

    server {
        listen  80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        
        access_log off;
        error_log off;

        default_type  application/octet-stream;
        include       /etc/nginx/mime.types;

        location /push {
            push_stream_publisher admin;
            push_stream_channels_path   "shhgit";
            push_stream_store_messages              on;

            #allow 127.0.0.1/32;
            #deny all;
            allow all; # make sure you only allow approved hosts to push messages if your shhgit live instance is public
        }

        location ~ /events/(.*) {
            push_stream_subscriber eventsource;
            push_stream_channels_path                   $1;
            push_stream_last_received_message_time      "$arg_time";
            push_stream_last_received_message_tag       "$arg_tag";
            push_stream_ping_message_interval           10s;
            push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":~text~,\"tag\":\"~tag~\",\"time\":\"~time~\"}";

            client_max_body_size                    32k;
            client_body_buffer_size                 32k;
        }
    }
}